# tetratic_combat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/acetheeldritchking/art_of_forging/: ArtOfForging.java
src/main/java/smartin/tetraticcombat/: ClientEventHandler.java  Condition.java  Config.java  EventHandler.java  ExpandedContainer.java  ForgeConfigHolder.java  TetraticCombat.java
src/main/java/smartin/tetraticcombat/ItemResolver/: Condition.java  ExpandedContainer.java  JSONFormat.java  ReloadListener.java  Resolver.java
src/main/java/smartin/tetraticcombat/mixin/: ItemInHandRendererMixin.java  MinecraftClientInjectMixin.java  PlayerMixin.java  WeaponRegistryInterface.java  WeaponRegistryMixin.java  WorkbenchTileMixin.java
src/main/java/smartin/tetraticcombat/network/: ClientProxy.java  CommonProxy.java  IPacket.java  PacketHandler.java  SSyncConfig.java
src/main/resources/: pack.mcmeta  tetraticcombat.mixins.json
src/main/resources/assets/bettercombat/attack_animations/: murasama_animation_test.json  murasama_pose_two_handed.json  murasama_slash_down.json  murasama_slash_right.json  murasama_slash_upper.json  murasama_slash_upperCut.json  murasama_stab_forwards.json
src/main/resources/assets/fightnbtintegration/: bettercombatnbt.json
src/main/resources/data/bettercombat/weapon_attributes/: murasama.json
src/main/resources/data/tetratic/configs/: aof.json  tetra.json
