buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
group = 'smartin'
version = '2.7.1'

java {
    archivesBaseName = 'tetratic-combat-1.16'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'official', version: '1.16'

    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=tetraticcombat.mixins.json"

            mods {
                tetraticcombat {
                    source sourceSets.main
                }
            }
        }

        server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=tetraticcombat.mixins.json"

            mods {
                tetraticcombat {
                    source sourceSets.main
                }
            }
        }
    }
}


mixin {
    add sourceSets.main, "tetraticcombat.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url 'https://www.cursemaven.com'
    }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

    //this SHOULD work but fucks with mixins so idk
    //implementation fg.deobf("curse.maven:animlib-658587:3955876")
    //implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:0.4.2")
    //implementation fg.deobf("curse.maven:bettercombat-639842:4357578")

    implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:0.3.5+1.16.5")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:4.14.64")
    implementation fg.deobf("curse.maven:forgedfabric-662687:4059371")
    implementation fg.deobf("curse.maven:bettercombat-812890:4351266")

    implementation fg.deobf("curse.maven:mutil-351914:3456505")
    implementation fg.deobf("curse.maven:tetra-289712:3585032")
    //implementation fg.deobf("curse.maven:AoF-596955:3995952")

    //runtimeOnly(fg.deobf("curse.maven:nbttool-451553:3748971"))
    //runtimeOnly(fg.deobf("curse.maven:Jei-238222:3940240"))

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tetraticcombat",
                "Specification-Vendor"    : "Smartin, Ace",
                "Specification-Version"   : "1.0", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Smartin, Ace",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "tetraticcombat.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')
