org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge
forge_version=36.2.39

# Dependencies
cloth_config_version=4.14.64
mod_menu_version=1.16.23
player_anim_version=0.3.5+1.16.5
tiny_config_version=2.1.0
